# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.20.1

# Fabric
loader_version=0.14.22
fabric_version=0.87.0+1.20.1

# Mod Properties
mod_version=4.2.3
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.20.1
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib