org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=4.2.2
# Basically forge automatically filters out jars with forge- in it as it assumes that's a forge jar, so its removed
archives_base_name=geckolib-forge-1.20.1
#why isn't this using the mc version on a property??
geckolib_core_version=2.0.4
maven_group=software.bernie.geckolib